FROM sibuzu/cuda-utils

# jupyter
RUN pip install jupyter 

RUN mkdir -p /notebook && \
	mkdir -p /root/.jupyter && \
    echo "c.NotebookApp.password = u'sha1:ce1de9f412b1:534f0ac694d0438a92237706db0c977832f8b83e'" > /root/.jupyter/jupyter_notebook_config.py && \
    echo "#!/bin/sh" > /root/run_jupyter.sh && \
    echo "jupyter notebook --no-browser --ip=0.0.0.0 --notebook-dir=/dvol/notebook" >> /root/run_jupyter.sh && \
    chmod a+x /root/run_jupyter.sh

# Expose Ports for TensorBoard (6006), Ipython (8888)
EXPOSE 6006 8888

WORKDIR "/dvol/notebook"

CMD ["/root/run_jupyter.sh"]
