# Pull base image.
FROM ubuntu:14.04

# gnugo, jre
RUN apt-get update && \
    apt-get install -y gnugo  && \
	apt-get install -y --no-install-recommends openjdk-7-jre-headless 

# kgsgtp
ADD http://files.gokgs.com/javaBin/kgsGtp-3.5.20.tar.gz /root/kgsGtp-3.5.20.tar.gz
RUN cd /root && \
    tar xvzf kgsGtp-3.5.20.tar.gz

# clean	
RUN	apt-get clean && \
	apt-get autoremove && \
	rm -rf /var/lib/apt/lists/* 

# config
ADD gnugo/ChickBot.ini /root/kgsGtp-3.5.20/ChickBot.ini
ADD gnugo/run.sh /root/kgsGtp-3.5.20/run.sh

##
WORKDIR "/root/kgsGtp-3.5.20"
CMD ["/bin/bash", "/root/kgsGtp-3.5.20/run.sh"]
