FROM sibuzu/cuda-jupyter

RUN apt-get update && apt-get install -y openssh-server
RUN mkdir /var/run/sshd
RUN echo 'root:jack6819' | chpasswd 
RUN sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# User simon
RUN useradd -ms /bin/bash simon
RUN echo 'simon:jack6819' | chpasswd 
RUN echo 'simon ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

# Profile
ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

EXPOSE 22 6006 8888
CMD ["/usr/sbin/sshd", "-D"]