FROM nvidia/cuda:8.0-cudnn5-devel
MAINTAINER  whaozl <whaozl@163.com>

RUN apt-get update && apt-get install -y \
  git \
  libopenblas-dev \
  libopencv-dev \
  libcupti-dev \
  python3-dev \
  python3-numpy \
  python3-setuptools \
  wget \
  vim

#vim support for chinese
RUN echo "set fileencodings=utf-8,gb2312,gbk,gb18030\
  \nset termencoding=utf-8\
  \nset encoding=prc"\
  >> /etc/vim/vimrc


# install pip
RUN wget https://bootstrap.pypa.io/get-pip.py --no-check-certificate \
  && python get-pip.py \
  && ln -s /usr/local/bin/pip  /usr/bin/pip

#install python lib
RUN pip install setuptools wheel pillow nose numpy scipy matplotlib \
  scikit-learn scikit-image pyyaml h5py

#install mxnet
pip install mxnet-cu80

#install tensorflow
pip install 

#install theano and keras
RUN pip install theano && pip install keras


#config keras
RUN mkdir /root/.keras && \
  echo '{\n \
  \n"image_dim_ordering": "th", \
  \n"epsilon": 1e-07, \
  \n"floatx": "float32", \
  \n"backend": "theano" \
  \n}' \
  > /root/.keras/keras.json

#config theano
RUN echo "[global] \
  \nopenmp=False \
  \ndevice=gpu \
  \noptimizer=fast_compile \
  \nfloatX=float32 \
  \noptimizer_including=cudnn \
  \nallow_input_downcast=True \
  \n[lib] \
  \ncnmem=0.8 \
  \n[blas] \
  \nldflags= -lopenblas \
  \n[nvcc] \
  \nfastmath=True" \
  > /root/.theanorc


CMD ln /dev/null /dev/raw1394

WORKDIR /root