FROM nvidia/cuda:8.0-cudnn5-devel
MAINTAINER  whaozl <whaozl@163.com>

RUN apt-get update && apt-get install -y \
git \
libopenblas-dev \
libopencv-dev \
python-dev \
python-numpy \
python-setuptools \
wget \
vim \
openssh-server \
\
\
&& echo "set fileencodings=utf-8,gb2312,gbk,gb18030  \
\nset termencoding=utf-8  \
\nset encoding=prc"  \
>> /etc/vim/vimrc \
\
\
&& wget https://bootstrap.pypa.io/get-pip.py --no-check-certificate \
&& python get-pip.py \
&& ln -s /usr/local/bin/pip  /usr/bin/pip \
\
\
&& pip --no-cache-dir install wheel pillow nose scipy matplotlib scikit-learn scikit-image pyyaml h5py pandas jupyter jupyterlab\
\
\
&& jupyter serverextension enable --py jupyterlab --sys-prefix \
&& jupyter notebook --generate-config \
&& echo "c.NotebookApp.ip='*'\n\
c.NotebookApp.password=u'sha1:9681a90538f6:9c8efdffe60d03ae2f0c17ab16fcf52c9d134296'\n\
c.NotebookApp.open_browser=False\n\
c.NotebookApp.port=8888\n" \
> /root/.jupyter/jupyter_notebook_config.py \
\
\
&& pip --no-cache-dir install mxnet-cu80 tensorflow-gpu theano keras\
\
\
&& mkdir /root/.keras && \
echo '{\n \
\n"image_dim_ordering": "tf", \
\n"epsilon": 1e-07, \
\n"floatx": "float32", \
\n"backend": "tensorflow" \
\n}' \
> /root/.keras/keras.json \
\
\
&& echo "[global] \
\nopenmp=False \
\ndevice=gpu \
\noptimizer=fast_compile \
\nfloatX=float32 \
\noptimizer_including=cudnn \
\nallow_input_downcast=True \
\n[lib] \
\ncnmem=0.8 \
\n[blas] \
\nldflags= -lopenblas \
\n[nvcc] \
\nfastmath=True" \
> /root/.theanorc \
\
\
&& cd /etc/ssh && \
sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/g' sshd_config && \
sed -i 's/#PasswordAuthentication/PasswordAuthentication/g' sshd_config

CMD ln /dev/null /dev/raw1394
WORKDIR /