FROM nvidia/cuda:8.0-cudnn5-devel
MAINTAINER  whaozl <whaozl@163.com>

RUN apt-get update && apt-get install -y \
  git \
  libopenblas-dev \
  libopencv-dev \
  python3-dev \
  python3-numpy \
  python3-setuptools \
  wget \
  vim \
  openssh-server

#vim support for chinese
RUN echo "set fileencodings=utf-8,gb2312,gbk,gb18030\
  \nset termencoding=utf-8\
  \nset encoding=prc"\
  >> /etc/vim/vimrc


# install pip
RUN wget https://bootstrap.pypa.io/get-pip.py --no-check-certificate \
  && python3 get-pip.py \
  && ln -s /usr/local/bin/pip  /usr/bin/pip

#install python lib
RUN pip3 --no-cache-dir install wheel pillow nose scipy matplotlib \
  scikit-learn scikit-image pyyaml h5py pandas

#install jupyter and jupyter lab and config jupyter
#you should set password by
#ipython
#from notebook.auth import passwd
#passwd()
RUN pip3 --no-cache-dir install jupyter jupyterlab \
  && jupyter serverextension enable --py jupyterlab --sys-prefix \
  && jupyter notebook --generate-config \
  && echo "c.NotebookApp.ip='*'\n\
c.NotebookApp.password=u'input your password'\n\
c.NotebookApp.open_browser=False\n\
c.NotebookApp.port=8888\n \
  " \
  > /root/.jupyter/jupyter_notebook_config.py

#install mxnet
RUN pip3 --no-cache-dir install mxnet-cu80

#install tensorflow
RUN pip3 --no-cache-dir install tensorflow-gpu

#install theano and keras
RUN pip3 --no-cache-dir install theano && pip install keras

#config keras
RUN mkdir /root/.keras && \
  echo '{\n \
  \n"image_dim_ordering": "tf", \
  \n"epsilon": 1e-07, \
  \n"floatx": "float32", \
  \n"backend": "tensorflow" \
  \n}' \
  > /root/.keras/keras.json

#config theano
RUN echo "[global] \
  \nopenmp=False \
  \ndevice=gpu \
  \noptimizer=fast_compile \
  \nfloatX=float32 \
  \noptimizer_including=cudnn \
  \nallow_input_downcast=True \
  \n[lib] \
  \ncnmem=0.8 \
  \n[blas] \
  \nldflags= -lopenblas \
  \n[nvcc] \
  \nfastmath=True" \
  > /root/.theanorc

#config openssh-server ssh
RUN cd /etc/ssh && \
  sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/g' sshd_config && \
  sed -i 's/#PasswordAuthentication/PasswordAuthentication/g' sshd_config

CMD ln /dev/null /dev/raw1394

WORKDIR /