FROM nvidia/cuda:8.0-cudnn5-devel
MAINTAINER  whaozl <whaozl@163.com>

# [note] this is based on https://github.com/alexjc/neural-enhance.git

RUN apt-get update && apt-get install -y \
  gcc \
  g++ \
  gfortran \
  git \
  build-essential \
  libopenblas-dev \
  libopencv-dev \
  liblapack-dev \
  libatlas-base-dev \
  python3-dev \
  python3-numpy \
  python3-setuptools \
  wget \
  vim \
  openssh-server \
  supervisor

#vim support for chinese
RUN echo "set fileencodings=utf-8,gb2312,gbk,gb18030\
  \nset termencoding=utf-8\
  \nset encoding=prc"\
  >> /etc/vim/vimrc


# install pip3
RUN wget https://bootstrap.pypa.io/get-pip.py --no-check-certificate \
  && python3 get-pip.py \
  && ln -s /usr/local/bin/pip  /usr/bin/pip

#install python lib
RUN pip3 --no-cache-dir install wheel pillow nose scipy matplotlib \
  scikit-learn scikit-image pyyaml h5py pandas

#install jupyter and jupyter lab and config jupyter
#you should set password by
#ipython
#from notebook.auth import passwd
#passwd() passwd default is 123456
RUN pip3 --no-cache-dir install jupyter jupyterlab \
  && jupyter serverextension enable --py jupyterlab --sys-prefix \
  && jupyter notebook --generate-config \
  && echo "c.NotebookApp.ip='*'\n\
c.NotebookApp.password=u'sha1:7de7ea9c4921:c5633014d406ce2f7cfa9a80b2be1c280fd9f42f'\n\
c.NotebookApp.open_browser=False\n\
c.NotebookApp.port=8888\n \
  " \
  > /root/.jupyter/jupyter_notebook_config.py

#install dl framework
RUN pip3 --no-cache-dir install theano keras

#config keras
RUN mkdir /root/.keras && \
  echo '{\n \
  \n"image_dim_ordering": "tf", \
  \n"epsilon": 1e-07, \
  \n"floatx": "float32", \
  \n"backend": "tensorflow" \
  \n}' \
  > /root/.keras/keras.json

#config theano
RUN echo "[global] \
  \nopenmp=False \
  \ndevice=gpu \
  \noptimizer=fast_compile \
  \nfloatX=float32 \
  \noptimizer_including=cudnn \
  \nallow_input_downcast=True \
  \n[lib] \
  \ncnmem=0.8 \
  \n[blas] \
  \nldflags= -lopenblas \
  \n[nvcc] \
  \nfastmath=True" \
  > /root/.theanorc

#config openssh-server ssh
RUN cd /etc/ssh && \
  sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/g' sshd_config && \
  sed -i 's/#PasswordAuthentication/PasswordAuthentication/g' sshd_config && \
  sed -i 's/RhostsRSAAuthentication no/RhostsRSAAuthentication yes/g' sshd_config && \
  sed -i 's/HostbasedAuthentication no/HostbasedAuthentication yes/g' sshd_config && \
  sed -i 's/PermitEmptyPasswords no/PermitEmptyPasswords yes/g' sshd_config && \
  sed -i 's/#KerberosAuthentication no/KerberosAuthentication yes/g' sshd_config && \
  sed -i 's/#KerberosOrLocalPasswd/KerberosOrLocalPasswd/g' sshd_config && \
  sed -i 's/#KerberosTicketCleanup/KerberosTicketCleanup/g' sshd_config

# install lasagne
RUN cd /root && \
  git clone https://github.com/Lasagne/Lasagne.git && \
  cd Lasagne && \
  pip3 install -r requirements.txt && \
  python3 setup.py install

# install cpython3 for neural-enhance
#RUN apt-get install cpython3

# install neural-enhance
RUN cd /root && \ 
  git clone https://github.com/alexjc/neural-enhance.git && \
  cd neural-enhance && \
  python3 -m pip install --ignore-installed -r requirements.txt && \
  wget https://github.com/alexjc/neural-enhance/releases/download/v0.3/ne1x-photo-deblur-0.3.pkl.bz2 && \
  wget https://github.com/alexjc/neural-enhance/releases/download/v0.3/ne1x-photo-repair-0.3.pkl.bz2 && \
  wget https://github.com/alexjc/neural-enhance/releases/download/v0.3/ne2x-photo-default-0.3.pkl.bz2 && \
  wget https://github.com/alexjc/neural-enhance/releases/download/v0.3/ne4x-photo-default-0.3.pkl.bz2

# how to use
# python3 enhance.py --zoom=1 --device=gpu --model=repair --type=photo /data/IMG_0596.jpg
# python3 enhance.py --zoom=2 --device=gpu /data/IMG_0596.jpg
# python3 enhance.py --zoom=1 --device=gpu --model=deblur --type=photo /data/IMG_0596.png

RUN mkdir -p /var/log/supervisor

COPY supervisord.conf /etc/supervisord.conf

CMD ["/usr/bin/supervisord"]

WORKDIR /