FROM nvidia/cuda:8.0-cudnn5-devel
MAINTAINER  whaozl <whaozl@163.com>

RUN apt-get update && apt-get install -y \
  git \
  libopenblas-dev \
  libopencv-dev \
  python-dev \
  python-numpy \
  python-setuptools \
  wget \
  vim

#vim support for chinese
RUN echo "set fileencodings=utf-8,gb2312,gbk,gb18030\
  \nset termencoding=utf-8\
  \nset encoding=prc"\
  >> /etc/vim/vimrc


# install pip
RUN wget https://bootstrap.pypa.io/get-pip.py --no-check-certificate \
  && python get-pip.py \
  && ln -s /usr/local/bin/pip  /usr/bin/pip

#install python lib
RUN pip install setuptools wheel pillow nose numpy scipy matplotlib \
  scikit-learn scikit-image pyyaml h5py

#install mxnet
RUN pip install mxnet-cu80

CMD ln /dev/null /dev/raw1394

WORKDIR /root/mxnet