[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorstart=true
autorestart=true
          
#[program:anjosdev]
#command=ln /dev/null /dev/raw1394
#directory=/
#autorstart=true
#autorestart=true
             
[program:notebook]
directory=/
command=jupyter lab
autorstart=true
autorestart=true
startsecs=10
startretries=36
stdout_logfile=/ipython_check.log
stdout_logfile_backups=10
stdout_logfile_maxbytes=10MB
stderr_logfile=/ipython_check_err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
loglevel=info