[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorstart=true
autorestart=true

[program:devraw]
command=ln /dev/null /dev/raw1394
autorstart=true
autorestart=true

[program:notebook]
directory=/
command=nohup jupyter lab >/dev/null 2>&1 &
autorstart=true
autorestart=true